{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings":{
    "PublishibleKey": "pk_test_51LYPfNKJgqG7raYbDj3cNanH9xjDu0RTaylhDaaR1ioIYDRktxlwZoGdRWgD3UfnJlJ0QD5K14izxyoHnOxklkyO00K1KmCTZg",
    "SecretKey": "sk_test_51LYPfNKJgqG7raYbI5ICSufuKSlHCJoljhGM4vJ6hp2QLuk25lvCApz6faldNtTQH6Mfr4nmAQtJIeHjcTtYclYY00SW8LhyIi"
  }
}
