{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=ecommerce.db",
    "IdentityConnection": "Data source=identity.db",
    "Redis": "localhost:6379"
  },
  "ApiUrl": "https://localhost:5001/",
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  }
}
